# T2MINI

./: README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yp/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/payment/: BaseActivity.java  Constant.java  Consts.java  MainActivity.java  MoneyActivity.java  TestActivity.java
app/src/main/java/com/yp/payment/adapter/: CashModeAdapter.java  KeyBoardAdapter.java  MylistviewAdapter.java  OrderListAdapter.java  PayModeAdapter.java  PopVipLoginAdapter.java
app/src/main/java/com/yp/payment/app/: MyApplication.kt
app/src/main/java/com/yp/payment/dao/: OrderDao.java  ShopConfigDao.java
app/src/main/java/com/yp/payment/entity/: BaseEntity.java  DepositorInfo.java
app/src/main/java/com/yp/payment/fragment/: CardVipLoginFragment.java  PhoneVipLoginFragment.java  ScanVipLoginFragment.java
app/src/main/java/com/yp/payment/http/: HttpCenter.java  MyCallback.java  RequestServes.java  RetrofitConfig.java
app/src/main/java/com/yp/payment/input/: InputKeyboardCallback.java  KeyBoardCallback.java  KeyboardAdapter.java
app/src/main/java/com/yp/payment/interfaces/: PayModeCallback.java  RecommendPriceCallback.java  SettlementCallback.java
app/src/main/java/com/yp/payment/internet/: Api.java  BranchVO.java  GetBalanceRequest.java  LoginRequest.java  LoginResponse.java  LoginResponseV2.java  MyRetrofit.java  OrderItemVO.java  PayCard.java  ShangMiOrderRequest.java  ShangMiOrderResponse.java  SyncDataRequest.java
app/src/main/java/com/yp/payment/internet/orderresp/: Data.java  JsonsRootBean.java  Orderitems.java  Paycard.java
app/src/main/java/com/yp/payment/jc_internet/: ApkConstant.java  HttpCallBack.java  NetWorkUtils.java  OrderCountModel.java
app/src/main/java/com/yp/payment/model/: GetBalanceResponse.java  OrderDetail.java  OrderDetail.kt  ShopConfig.java  SyncDataEntity.java
app/src/main/java/com/yp/payment/new/: OK.kt  ObjectBox.kt  OfflineUploadHelper.kt  PayResult.kt  Req.kt  SPHelper.kt  URL.kt
app/src/main/java/com/yp/payment/order/layer/: CrashHandler.java  Dlg.java  RV.java  Req.java  TimerLayer.java
app/src/main/java/com/yp/payment/printer/: BluetoothUtil.java  ESCUtil.java
app/src/main/java/com/yp/payment/reader/: ReaderUtils.java
app/src/main/java/com/yp/payment/scanner/: FinderView.java  SoundUtils.java
app/src/main/java/com/yp/payment/screen/receiver/: MyBroadCastReceiver.java
app/src/main/java/com/yp/payment/ui/: BaseActivity.java  IpSetActivity.java  LoginActivity.java  LoginActivity.kt  MoneyActivity.java  OrderDishActivity.kt
app/src/main/java/com/yp/payment/update/: Branch.kt  CommonUtils.kt  GreenDAOHelper.kt  MainActivity.java  OK.kt  ObjectBox.kt  OfflineUploadHelper.kt  OrderDetail.java  OrderDetail.kt  PayResult.kt  Req.kt  SPHelper.kt  SubbranchActivity.kt  URL.kt
app/src/main/java/com/yp/payment/utils/: AppInstallReceiver.java  BootCompletedReceiver.java  DBHelper.java  FileDownloader.java  FileUtil.java  GsonUtil.java  Jc_Utils.java  KeyboardManage.java  MsgSynchTask.java  PriceUtil.java
app/src/main/java/com/yp/payment/view/: MyListview.java  PayResultPop.java  VipLoginPop.java  VirtualKeyboardView.java
app/src/main/res/drawable/: bg_card.xml  dash_line.xml  item_list_ali.xml  item_list_cash.xml  item_list_face.xml  item_list_wecha.xml  layer_main_color_corner_normal.xml  layer_main_color_corner_normal_orange.xml  layer_main_color_corner_press.xml  layer_main_color_corner_press_orange.xml  layer_white_stroke_pad.xml  layer_white_stroke_top_deep.xml  login_button.xml  pay_select.xml  pop_intpu.xml  selector_main_color_corner_orange.xml  shape_btn_login_nor.xml  shape_cash.xml  shape_exit.xml  shape_intpu_cash.xml  shape_print.xml  shape_refund.xml  shape_vip_login.xml  x_number.xml
app/src/main/res/layout/: ac_sunmi_scan_finder.xml  act_diancan.xml  act_ip_set.xml  activity_login.xml  activity_main.xml  activity_pay_page.xml  activity_subbranch.xml  grid_item_virtual_keyboard.xml  item_cash.xml  item_keyboard.xml  item_listview.xml  item_order_list.xml  item_pay_mode.xml  item_popview.xml  item_popview1.xml  item_right_grid.xml  item_x_number.xml  layout_virtual_keyboard.xml  left_list_item.xml  list_item.xml  pop_item_card.xml  pop_item_phone.xml  pop_item_qrcode.xml  pop_pay_result.xml  pop_vip_login.xml  subbranch_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/yp/payment/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yp/baselib/: TypeAlias.kt
baselib/src/main/java/com/yp/baselib/annotation/: Permission.kt
baselib/src/main/java/com/yp/baselib/base/: BaseActivity.kt  BaseApplication.java  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BootBroadcastReceiver.kt
baselib/src/main/java/com/yp/baselib/ex/: BaseEx.kt  ContextEx.kt  EditTextEx.kt  FileEx.kt  RvEx.kt  StringEx.kt  TextViewEx.kt  ViewEx.kt
baselib/src/main/java/com/yp/baselib/helper/: ExceptionHelper.java  NetListenHelper.kt  NetStatusReceiver.kt  SoundHelper.kt
baselib/src/main/java/com/yp/baselib/listener/: AnimatorListener.kt  MyCountDownTimer.kt  OnPageChange.kt  OnSeekBarChange.kt  OnTextWatcher.kt  TextChanged.kt  VpChangeListener.kt
baselib/src/main/java/com/yp/baselib/utils/: AppUtils.java  BmpUtils.kt  DateUtils.kt  DensityUtils.kt  DialogUtils.kt  FileUtils.kt  FontsUtils.kt  KeyboardUtils.kt  LogUtils.kt  MD5Utils.java  NetUtils.kt  OK.kt  PermissionUtils.kt  PopupUtils.kt  ProjectOK.kt  RVUtils.java  ShapeUtils.kt  TimerUtils.kt  ToastUtils.kt
baselib/src/main/java/com/yp/baselib/utils/fragment/: FragPagerUtils.kt  FragmentUtils.kt
baselib/src/main/java/com/yp/baselib/utils/http/: BuildConfig.java  OkHttpUtils.java
baselib/src/main/java/com/yp/baselib/view/: NoScrollViewPager.java  RoundShaping.kt  ViewWrapper.kt
baselib/src/main/res/values/: attrs.xml
(+102 files in other folders)
