apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 这个插件要位于第二行
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        def code =  (System.currentTimeMillis()/1000).toInteger()
        applicationId "com.yp.payment_test"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode code
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a','arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':baselib')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/sunmiscan.jar')
    implementation files('libs/acssmc-1.1.3.jar')
    implementation files('libs/SunmiReader.jar')

    implementation 'com.sunmi:DS_Lib:1.0.11'
    implementation 'com.alibaba:fastjson:1.1.67.android'

    implementation 'me.jessyan:autosize:1.1.2'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation files('libs/xutils-3.3.34.jar')
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yuyh.easyadapter:library:1.0.0'
    implementation 'org.greenrobot:greendao:3.3.0' // add library

}
repositories {
    mavenCentral()
}
