apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        def code =  (System.currentTimeMillis()/1000).toInteger()
        applicationId "com.yp.payment1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode code
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':baselib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    implementation files('libs/sunmiscan.jar')
    implementation files('libs/acssmc-1.1.3.jar')
    implementation files('libs/SunmiReader.jar')

    implementation 'com.sunmi:DS_Lib:1.0.11'
    implementation 'com.alibaba:fastjson:1.1.67.android'

    implementation 'me.jessyan:autosize:1.1.2'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation files('libs/xutils-3.3.34.jar')
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yuyh.easyadapter:library:1.0.0'

}
repositories {
    mavenCentral()
}
