<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="406dp"
    android:layout_height="560dp"
    android:background="@color/white"
    android:focusable="true">

    <!--<TextView
        android:id="@+id/pop_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#dAdAdA"
        android:gravity="center"
        android:text="会员登录"
        android:textColor="#ff333333"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView
        android:id="@+id/btn_login_phone"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/pop_select_bg"
        android:gravity="center"
        android:text="手机号"
        android:textColor="@color/pop_select_text"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop_title" />-->

    <!--<TextView
        android:id="@+id/btn_login_qrcode"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="扫码"
        android:textColor="@color/color_999"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_login_phone" />

    <TextView
        android:id="@+id/btn_login_card"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="刷卡"
        android:textColor="@color/color_999"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/btn_login_phone"
        app:layout_constraintRight_toLeftOf="@+id/btn_login_qrcode"
        app:layout_constraintTop_toTopOf="@+id/btn_login_phone" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"

        >
        <include
            layout="@layout/pop_item_phone"/>
        <include
            layout="@layout/pop_item_card"/>
        <include
            layout="@layout/pop_item_qrcode"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#6C6C72"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_sure_login" />

    <Button
        android:id="@+id/btn_sure_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#3498DB"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintLeft_toRightOf="@+id/btn_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>